PORT = 5000
MONGODB_URL = mongodb+srv://rohitshahi581:pD8YrpXJE5nXVi1H@cluster0.atacd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS =*

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 


JWT_SECRET =
JWT_EXPIRE =

COOKIE_EXPIRE =